Nexus 6P Toolkit Reborn/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus_6P_Toolkit_Reborn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Nexus_6P_Toolkit_Reborn.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Magisk" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="238">
            <Grid>
                <Button x:Name="btn_installMagisk" Content="Install" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="201"/>
                <Label Content="Channel:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                <Label Content="Version:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblk_magiskChannel" HorizontalAlignment="Left" Margin="81,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <TextBlock x:Name="tblk_magiskVersion" HorizontalAlignment="Left" Margin="81,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
