Nexus 6P Toolkit Reborn/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus_6P_Toolkit_Reborn"
        x:Class="Nexus_6P_Toolkit_Reborn.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="18">
            <MenuItem Header="File">
                <MenuItem Header="Check for Updates"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Magisk" HorizontalAlignment="Left" Height="253" Margin="10,10,0,0" VerticalAlignment="Top" Width="172">
                        <Grid>
                            <Button x:Name="btn_installMagisk" Content="Install" HorizontalAlignment="Left" Margin="90,52,0,0" VerticalAlignment="Top" Width="59"/>
                            <TextBlock x:Name="tblk_magiskChannel" HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                            <TextBlock x:Name="tblk_magiskVersion" HorizontalAlignment="Left" Margin="61,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Channel:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top"/>
                            <Button x:Name="btn_magiskChangelog" Content="Changelog" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Click="btn_magiskChangelog_Click"/>
                            <Label Content="Magisk Manager" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
